
import csv
import os
import sys
from datetime import datetime
from typing import List, Dict, Optional

CSV_FILE = "students.csv"
CSV_HEADER = ["student_id", "roll_number", "name", "age", "department", "marks", "entry_time"]


def ensure_csv_exists():
   
    if not os.path.exists(CSV_FILE):
        try:
            with open(CSV_FILE, mode="w", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(CSV_HEADER)
        except Exception as e:
            print("Error creating CSV file:", e)
            raise


def read_all_students() -> List[Dict]:
    
    ensure_csv_exists()
    students = []
    try:
        with open(CSV_FILE, mode="r", newline="", encoding="utf-8") as f:
            reader = csv.DictReader(f)
            for row in reader:
                
                sid = row.get("student_id", "")
                try:
                    row["student_id"] = int(sid) if sid != "" else None
                except:
                    row["student_id"] = None
                try:
                    row["age"] = int(row.get("age", "")) if row.get("age", "") != "" else None
                except:
                    row["age"] = None
                try:
                    
                    m = row.get("marks", "")
                    row["marks"] = float(m) if m != "" else None
                except:
                    row["marks"] = None
                
                row["roll_number"] = row.get("roll_number", "")
                row["name"] = row.get("name", "")
                row["department"] = row.get("department", "")
                row["entry_time"] = row.get("entry_time", "")
                students.append(row)
    except FileNotFoundError:
        # ensure_csv_exists should have created it; return empty
        return []
    except Exception as e:
        print("Error reading CSV:", e)
        return []
    return students


def write_all_students(students: List[Dict]):
    
    ensure_csv_exists()
    try:
        with open(CSV_FILE, mode="w", newline="", encoding="utf-8") as f:
            writer = csv.DictWriter(f, fieldnames=CSV_HEADER)
            writer.writeheader()
            for s in students:
                row = {
                    "student_id": str(s.get("student_id", "")) if s.get("student_id", "") is not None else "",
                    "roll_number": str(s.get("roll_number", "")),
                    "name": s.get("name", ""),
                    "age": str(s.get("age", "")) if s.get("age", "") is not None else "",
                    "department": s.get("department", ""),
                    "marks": str(s.get("marks", "")) if s.get("marks", "") is not None else "",
                    "entry_time": s.get("entry_time", ""),
                }
                writer.writerow(row)
    except Exception as e:
        print("Error writing CSV:", e)
        raise


def next_student_id() -> int:
   
    students = read_all_students()
    max_id = 0
    for s in students:
        sid = s.get("student_id")
        if isinstance(sid, int) and sid > max_id:
            max_id = sid
    return max_id + 1 if max_id >= 0 else 1


#  Validation

def validate_nonempty_string(s: str, field_name: str = "value") -> str:
    if not isinstance(s, str) or not s.strip():
        raise ValueError(f"{field_name} cannot be empty.")
    return s.strip()


def validate_int(value: str, field_name: str = "value", min_val: Optional[int] = None, max_val: Optional[int] = None) -> int:
    try:
        iv = int(value)
    except:
        raise ValueError(f"{field_name} must be an integer.")
    if min_val is not None and iv < min_val:
        raise ValueError(f"{field_name} must be >= {min_val}.")
    if max_val is not None and iv > max_val:
        raise ValueError(f"{field_name} must be <= {max_val}.")
    return iv


def validate_marks(value: str) -> float:
    try:
        mv = float(value)
    except:
        raise ValueError("Marks must be a number.")
    if mv < 0 or mv > 100:
        raise ValueError("Marks must be between 0 and 100.")
    return mv


def current_time_str() -> str:
    return datetime.now().strftime("%Y-%m-%d %H:%M:%S")



# Predefined credentials

USERNAME = "admin"
PASSWORD = "password123"


def login() -> bool:
    print("=== Student Management System Login ===")
    attempts = 3
    while attempts > 0:
        username = input("Username: ").strip()
        password = input("Password: ").strip()
        if username == USERNAME and password == PASSWORD:
            print("Login successful. Welcome!\n")
            return True
        else:
            attempts -= 1
            print(f"Invalid credentials. Attempts left: {attempts}")
    print("Too many failed attempts. Exiting.")
    return False


def add_student():
    try:
        name = validate_nonempty_string(input("Name: "), "Name")
        roll = validate_nonempty_string(input("Roll Number: "), "Roll Number")
        age = validate_int(input("Age: "), "Age", min_val=1, max_val=200)
        dept = validate_nonempty_string(input("Department: "), "Department")
        marks = validate_marks(input("Marks (0-100): "))
    except ValueError as e:
        print("Input error:", e)
        return

    try:
        students = read_all_students()
    except Exception as e:
        print("Cannot read student file:", e)
        return

    
    for s in students:
        if str(s.get("roll_number")) == str(roll):
            print("Error: A student with that roll number already exists.")
            return

    sid = next_student_id()
    entry_time = current_time_str()
    new_student = {
        "student_id": sid,
        "roll_number": str(roll),
        "name": name,
        "age": age,
        "department": dept,
        "marks": marks,
        "entry_time": entry_time
    }
    students.append(new_student)
    try:
        write_all_students(students)
        print(f"Student added successfully with ID {sid}.")
    except Exception as e:
        print("Error saving student:", e)


def view_students(list_to_show: Optional[List[Dict]] = None):
    
    if list_to_show is None:
        try:
            students = read_all_students()
        except Exception as e:
            print("Cannot read student file:", e)
            return
    else:
        students = list_to_show

    if not students:
        print("No students found.")
        return
    print("\n=== All Students ===")
    print(f"{'ID':<6} {'Roll':<12} {'Name':<20} {'Age':<4} {'Dept':<12} {'Marks':<7} {'Entry Time'}")
    print("-" * 90)
    for s in students:
        sid = s.get('student_id') if s.get('student_id') is not None else ""
        print(f"{str(sid):<6} {s.get('roll_number',''):<12} {s.get('name',''):<20} {str(s.get('age','')):<4} {s.get('department',''):<12} {str(s.get('marks','')):<7} {s.get('entry_time','')}")
    print()


def find_index_by_roll(students: List[Dict], roll: str) -> Optional[int]:
    for idx, s in enumerate(students):
        if str(s.get("roll_number")) == str(roll):
            return idx
    return None


def update_student():
    
    roll = input("Enter roll number of student to update: ").strip()
    try:
        students = read_all_students()
    except Exception as e:
        print("Cannot read student file:", e)
        return
    idx = find_index_by_roll(students, roll)
    if idx is None:
        print("Student not found.")
        return
    s = students[idx]
    print("Leave field empty to keep current value.")
    try:
        
        new_roll = input(f"Roll Number [{s.get('roll_number')}]: ").strip()
        if new_roll:
           
            if str(new_roll) != str(s.get('roll_number')):
                
                duplicate = False
                for j, other in enumerate(students):
                    if j != idx and str(other.get('roll_number')) == str(new_roll):
                        duplicate = True
                        break
                if duplicate:
                    print("Error: Another student already has that roll number. Update aborted.")
                    return
                
                s['roll_number'] = str(new_roll)

        name = input(f"Name [{s.get('name')}]: ").strip()
        if name:
            s['name'] = validate_nonempty_string(name, "Name")
        age = input(f"Age [{s.get('age')}]: ").strip()
        if age:
            s['age'] = validate_int(age, "Age", min_val=1, max_val=200)
        dept = input(f"Department [{s.get('department')}]: ").strip()
        if dept:
            s['department'] = validate_nonempty_string(dept, "Department")
        marks = input(f"Marks [{s.get('marks')}]: ").strip()
        if marks:
            s['marks'] = validate_marks(marks)
    except ValueError as e:
        print("Input error:", e)
        return
    students[idx] = s
    try:
        write_all_students(students)
        print("Student updated successfully.")
    except Exception as e:
        print("Error saving:", e)


def delete_student():
    roll = input("Enter roll number of student to delete: ").strip()
    try:
        students = read_all_students()
    except Exception as e:
        print("Cannot read student file:", e)
        return
    idx = find_index_by_roll(students, roll)
    if idx is None:
        print("Student not found.")
        return
    confirm = input(f"Are you sure you want to delete {students[idx].get('name')}? (y/n): ").strip().lower()
    if confirm != 'y':
        print("Delete cancelled.")
        return
    students.pop(idx)
    try:
        write_all_students(students)
        print("Student deleted successfully.")
    except Exception as e:
        print("Error saving:", e)


def search_students():
    print("Search by: 1) Name  2) Department")
    choice = input("Choice (1/2): ").strip()
    try:
        students = read_all_students()
    except Exception as e:
        print("Cannot read student file:", e)
        return
    results = []
    if choice == '1':
        name_q = input("Enter name to search (partial allowed): ").strip().lower()
        results = [s for s in students if name_q in str(s.get('name','')).lower()]
    elif choice == '2':
        dept_q = input("Enter department to search: ").strip().lower()
        results = [s for s in students if dept_q in str(s.get('department','')).lower()]
    else:
        print("Invalid choice.")
        return
    if not results:
        print("No matching students found.")
        return
    print(f"Found {len(results)} student(s):")
    view_students(results)


def view_top_performers():
    try:
        n_raw = input("How many top students to show? (e.g., 3): ").strip()
        n = int(n_raw) if n_raw else 3
        if n <= 0:
            raise ValueError
    except:
        print("Please enter a positive integer.")
        return
    try:
        students = read_all_students()
    except Exception as e:
        print("Cannot read student file:", e)
        return
    students_with_marks = [s for s in students if isinstance(s.get('marks'), (int, float))]
    if not students_with_marks:
        print("No students with valid marks available.")
        return
    top = sorted(students_with_marks, key=lambda x: x['marks'], reverse=True)[:n]
    print("\nTop performers:")
    for i, s in enumerate(top, start=1):
        print(f"{i}. {s.get('name')} (Roll: {s.get('roll_number')}) - Marks: {s.get('marks')}")


def main_menu():
    while True:
        print("\n--- Main Menu ---")
        print("1. Add Student")
        print("2. View Students")
        print("3. Update Student")
        print("4. Delete Student")
        print("5. Search (Name/Department)")
        print("6. View Top Performers")
        print("7. Exit")
        choice = input("Enter choice (1-7): ").strip()
        if choice == '1':
            add_student()
        elif choice == '2':
            view_students()
        elif choice == '3':
            update_student()
        elif choice == '4':
            delete_student()
        elif choice == '5':
            search_students()
        elif choice == '6':
            view_top_performers()
        elif choice == '7':
            print("Goodbye! Exiting Student Management System.")
            sys.exit(0)
        else:
            print("Invalid choice. Please enter a number from 1 to 7.")


if __name__ == "__main__":
    
    try:
        ensure_csv_exists()
    except Exception as e:
        print("Fatal error ensuring data file:", e)
        sys.exit(1)

    if login():
        main_menu()
    else:
        sys.exit(1)